FROM node:20-alpine
RUN npm install -g pnpm

WORKDIR /app

# Create proper workspace configuration first
RUN echo "packages:" > pnpm-workspace.yaml && \
    echo "  - 'apps/*'" >> pnpm-workspace.yaml && \
    echo "  - 'packages/*'" >> pnpm-workspace.yaml

# Copy package files
COPY package.json pnpm-lock.yaml turbo.json ./

# Copy the packages directory first (including @repo/common)
COPY ./packages/ ./packages/

# Copy the backend application
COPY ./apps/backend/ ./apps/backend/

# Install dependencies at the workspace root level first
RUN pnpm install

# Then build the backend
RUN pnpm run db:generate
RUN cd apps/backend && pnpm build

EXPOSE 8080

CMD ["pnpm", "run", "primary-backend"]